# LinkShorter

./: Dockerfile  README.md
src/: .gitignore  LinkShorter.sln
src/LinkShorter.Api/: LinkShorter.Api.csproj  Program.cs
src/LinkShorter.Api/Controllers/: LinkController.cs
src/LinkShorter.Api/Extensions/: RegisterServices.cs
src/LinkShorter.Api/Properties/: launchSettings.json
src/LinkShorter.BL/: LinkShorter.BL.csproj
src/LinkShorter.BL/Helpers/: HashHelper.cs
src/LinkShorter.BL/Services/: LinkShortService.cs
src/LinkShorter.Domain/Interfaces/: ILInkShort.cs
src/LinkShorter.Domain/Options/: LinksOptions.cs
src/LinkShorter.Repository/Entities/: LinkShortEntity.cs
src/LinkShorter.Repository/Interfaces/: ILinkShortRepository.cs
src/LinkShorter.Repository/Repositories/: LinkShortRepository.cs
